spring.application.name=gerador-grupos

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sorteio_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Usuário e senha do banco
spring.datasource.username=root
spring.datasource.password=@IFPBmonteiro4?

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate/JPA
# 'update': Hibernate olha para suas classes @Entity e atualiza o banco (cria/altera tabelas)
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Ótimo para debug!
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true
